# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Defining the FastCGI cache zone for the microcache.

## If youre using a Nginx version greater than 1.1.1 then you can
## tweak the Tweaking of the cache loader parameters.
## Cf. http://forum.nginx.org/read.php?21,213197,213209#msg-213209 for
## rationale. If you're using a Nginx version lower than 1.1.1 then
## comment the line below and use the cache zone configuration below this one.
fastcgi_cache_path /var/cache/httpd/microcache levels=1:2 keys_zone=microcache:5M max_size=1G inactive=2h loader_threshold=2629000000 loader_sleep=1 loader_files=100000;
