# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Directives for installing drupal. This is for drupal 6 and 7.

location = /install.php {
    ## If not allowed to run cron then issue a 404 and redirect to the
    ## site root.
    if ($not_allowed_cron) {
        return 404 /;
    }
    fastcgi_pass phpcgi;
}

## This is for drupal 8. There's a new location for the install file.
location = /core/install.php {
    ## If not allowed to run cron then issue a 404 and redirect to the
    ## site root.
    if ($not_allowed_cron) {
        return 404 /;
    }
    fastcgi_pass phpcgi;
}

