server {
    listen 8008; ## listen for ipv4; this line is default and implied
    server_name localhost;
    root /usr/share/nginx/html;
    index index.php index.html;

    access_log /var/log/nginx/localhost_access.log;
    error_log /var/log/nginx/localhost_error.log;

    location = /info.php {
      fastcgi_pass phpcgi;
    }

    location = /apc.php {
      fastcgi_pass phpcgi;
    }

    ## ln -s 
    location ^~ /phpmyadmin/ { 
      location ~ \.php$ { 
	try_files $uri = 404;
        include fastcgi_params; 
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass phpcgi; 
      } 
    }

    ## Any other attempt to access PHP files returns a 404.
    location ~* ^.+\.php$ {
	return 404;
    }
    
    ## Monitorix
    #location / {
    #   proxy_pass http://127.0.0.1:8080/;
    #   proxy_buffering off;
    #}
    #
    #location ~ ^/monitorix/(.+\.svg)$ {
    #    alias /srv/http/monitorix/$1;
    #}
}
